# Run the server on port 8081.
server.port:8081

# Mongo
#spring.data.mongodb.uri=mongodb://localhost:27017/Quotes-database?authSource=admin
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.uri=mongodb+srv://nikhil:10PRk8v38LMd5LlE@cluster0.q3v5b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
